body {
 background-size : cover;
 background-repeat : no-repeat;
 font-family : Arial, sans-serif;
 font-weight : bold;
 font-size : 20px;
}

.wrap {
/* position: absolute;
 top: 20%;
 left: 20%;
 margin-top: -40px;
 margin-left: -40px;*/

 position : relative;
 top : 20px;
 left : 30px;
 bottom : 20px;
 text-align: left;
}

a {
 -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
 -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
 -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
 -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
 transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
 display: inline-block;
 margin: 20px auto;
 max-width: 500px;
 text-decoration: none;
 border-radius: 4px;
 padding: 20px 30px;
}

a.button {
 color: rgba(30, 22, 54, 0.6);
 box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
 color: rgba(255, 255, 255, 0.85);
 box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}
a.button2 {
 color: rgba(30, 22, 54, 0.6);
 box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
 color: rgba(255, 255, 255, 0.85);
 box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
