<!DOCTYPE html>
<html stage-mask="">

<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="utf-8">
  <title>AAS_Parser</title>
  <meta name="generator" content="Google Web Designer 15.0.4.1108">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      perspective: 1400px;
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .page1-content {
      width: 550px;
      height: 400px;
    }
    .gwd-div-uzg2 {
      width: 800px;
      height: 600px;
    }
    .gwd-page-f3py {
      width: 800px;
      height: 600px;
      background-image: none;
      background-color: rgb(248, 246, 246);
    }
    .gwd-imagebutton-bpu5 {
      position: absolute;
      width: 200px;
      left: 0px;
      top: 60px;
      background-image: none;
      background-color: rgb(230, 230, 230);
      height: 180px;
    }
    .gwd-button-is04 {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(23, 25, 23);
      border-style: solid;
      border-width: 1px;
      opacity: 1;
      background-image: none;
      background-color: rgba(13, 14, 13, 0.1);
      width: 170px;
      left: 15px;
      height: 30px;
      top: 321px;
      box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
      transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    }
    .gwd-button-is04:hover {
      background-color: rgb(30, 30, 110);
      border-color: rgba(220, 220, 220, 0.9);
      color: rgba(220, 220, 220, 0.9);
    }
    .gwd-imagebutton-etly {
      position: absolute;
      left: 50%;
      top: 0%;
      width: 100%;
      background-image: none;
      background-color: rgb(239, 239, 239);
      height: 10%;
      transform: translate(-50%, 0%);
    }
    .gwd-imagebutton-1xo7 {
      position: absolute;
      width: 200px;
      height: 345px;
      top: 255px;
      left: 0px;
    }
    .gwd-label-rdwo {
      position: absolute;
      height: 50px;
      width: 540px;
      left: 230px;
      top: 98px;
    }
    .gwd-label-1p1k {
      position: absolute;
      width: 550px;
      margin: 0px;
      background-image: none;
      background-color: transparent;
      padding: 0px;
      border-radius: 0px;
      mix-blend-mode: normal;
      left: 220px;
      height: 30px;
      top: 70px;
    }
    .gwd-label-1525 {
      position: absolute;
      width: 540px;
      left: 230px;
      height: 20px;
      top: 240px;
    }
    .gwd-label-1y7l {
      position: absolute;
      width: 550px;
      margin: 0px;
      background-image: none;
      background-color: transparent;
      padding: 0px;
      border-radius: 0px;
      mix-blend-mode: normal;
      height: 30px;
      left: 220px;
      top: 210px;
    }
    .gwd-label-1sz5 {
      position: absolute;
      width: 540px;
      left: 230px;
      height: 20px;
      top: 261px;
    }
    .gwd-label-rnt6 {
      position: absolute;
      width: 540px;
      height: 20px;
      left: 230px;
      top: 313px;
    }
    .gwd-button-fcnw {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(23, 25, 23);
      border-style: solid;
      border-width: 1px;
      opacity: 1;
      background-image: none;
      background-color: rgba(13, 14, 13, 0.1);
      width: 170px;
      left: 15px;
      height: 30px;
      top: 382px;
      box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
      transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    }
    .gwd-button-fcnw:hover {
      background-color: rgb(30, 30, 110);
      border-color: rgba(220, 220, 220, 0.9);
      color: rgba(220, 220, 220, 0.9);
    }
    .gwd-label-1toh {
      position: absolute;
      margin: 0px;
      background-image: none;
      background-color: transparent;
      padding: 0px;
      border-radius: 0px;
      mix-blend-mode: normal;
      width: 150px;
      left: 15px;
      height: 20px;
      top: 300px;
    }
    .gwd-label-10gl {
      position: absolute;
      margin: 0px;
      background-image: none;
      background-color: transparent;
      padding: 0px;
      border-radius: 0px;
      mix-blend-mode: normal;
      width: 150px;
      left: 15px;
      height: 20px;
      top: 361px;
    }
    .gwd-button-17cj {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(23, 25, 23);
      border-style: solid;
      border-width: 1px;
      opacity: 1;
      background-image: none;
      background-color: rgba(13, 14, 13, 0.1);
      width: 170px;
      left: 15px;
      height: 30px;
      top: 417px;
      box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
      transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    }
    .gwd-button-17cj:hover {
      background-color: rgb(30, 30, 110);
      border-color: rgba(220, 220, 220, 0.9);
      color: rgba(220, 220, 220, 0.9);
    }
    .gwd-button-12w0 {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(23, 25, 23);
      border-style: solid;
      border-width: 1px;
      opacity: 1;
      background-image: none;
      background-color: rgba(13, 14, 13, 0.1);
      width: 170px;
      left: 15px;
      height: 30px;
      top: 477px;
      box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
      transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    }
    .gwd-button-12w0:hover {
      background-color: rgb(30, 30, 110);
      border-color: rgba(220, 220, 220, 0.9);
      color: rgba(220, 220, 220, 0.9);
    }
    .gwd-button-1ni0 {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(23, 25, 23);
      border-style: solid;
      border-width: 1px;
      opacity: 1;
      background-image: none;
      background-color: rgba(13, 14, 13, 0.1);
      width: 170px;
      left: 15px;
      height: 30px;
      top: 512px;
      box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
      transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    }
    .gwd-button-1ni0:hover {
      background-color: rgb(30, 30, 110);
      border-color: rgba(220, 220, 220, 0.9);
      color: rgba(220, 220, 220, 0.9);
    }
    .gwd-label-1fl6 {
      position: absolute;
      margin: 0px;
      background-image: none;
      background-color: transparent;
      padding: 0px;
      border-radius: 0px;
      mix-blend-mode: normal;
      width: 150px;
      left: 15px;
      height: 20px;
      top: 455px;
    }
    .gwd-button-1jrp {
      position: absolute;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(23, 25, 23);
      border-style: solid;
      border-width: 1px;
      opacity: 1;
      background-image: none;
      background-color: rgba(13, 14, 13, 0.1);
      width: 170px;
      left: 15px;
      height: 30px;
      top: 546px;
      box-shadow: rgba(30, 22, 54, 0.4) 0px 0px 0px 2px inset;
      transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    }
    .gwd-button-1jrp:hover {
      background-color: rgb(30, 30, 110);
      border-color: rgba(220, 220, 220, 0.9);
      color: rgba(220, 220, 220, 0.9);
    }
    .gwd-label-dulj {
      position: absolute;
      width: 540px;
      height: 20px;
      left: 230px;
      top: 334px;
    }
    .gwd-label-c9gw {
      position: absolute;
      width: 540px;
      height: 20px;
      left: 230px;
      top: 353px;
    }
    .gwd-label-hag1 {
      position: absolute;
      width: 540px;
      height: 20px;
      left: 230px;
      top: 406px;
    }
    .gwd-label-1uaa {
      position: absolute;
      width: 550px;
      margin: 0px;
      background-image: none;
      background-color: transparent;
      padding: 0px;
      border-radius: 0px;
      mix-blend-mode: normal;
      left: 220px;
      height: 30px;
      top: 379px;
    }
    .gwd-label-1hst {
      position: absolute;
      width: 540px;
      left: 230px;
      height: 20px;
      top: 424px;
    }
    .gwd-label-5ljp {
      position: absolute;
      width: 540px;
      left: 230px;
      height: 20px;
      top: 445px;
    }
    .gwd-label-1xz5 {
      position: absolute;
      width: 540px;
      left: 230px;
      height: 20px;
      top: 465px;
    }
    .gwd-label-1fxj {
      position: absolute;
      width: 540px;
      left: 230px;
      height: 20px;
      top: 561px;
    }
    .gwd-label-553s {
      position: absolute;
      height: 20px;
      width: 510px;
      left: 260px;
      top: 518px;
    }
    .gwd-label-uaw1 {
      position: absolute;
      height: 20px;
      width: 510px;
      left: 260px;
      top: 538px;
    }
    .gwd-label-ri4y {
      position: absolute;
      height: 50px;
      width: 510px;
      left: 260px;
      top: 465px;
    }
    .gwd-label-1ko5 {
      position: absolute;
      width: 540px;
      height: 20px;
      left: 230px;
      top: 150px;
    }
    .gwd-label-1a9s {
      position: absolute;
      height: 20px;
      width: 510px;
      left: 260px;
      top: 170px;
    }
    .gwd-label-12uj {
      position: absolute;
      height: 20px;
      width: 510px;
      left: 260px;
      top: 190px;
    }
    .gwd-form-1aj4 {
      top: 0px;
      left: 0px;
    }
    .gwd-input-w33l {
      left: 0px;
      top: 0px;
    }
    .gwd-input-1f43 {
      left: 253px;
      top: 3px;
    }
    .gwd-div-al7j {
      left: 0px;
      top: -2px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdimagebutton_min.js" data-version="13" data-exports-type="gwd-imagebutton" src="gwdimagebutton_min.js"></script>
  <style>
    #pagedeck {
      overflow: hidden !important;
    }
    .gwd-label-1uaa {
      width: 540px;
      left: 222px;
      top: 375px;
    }
    .gwd-button-is04 {
      top: 320px;
    }
    .gwd-button-fcnw {
      top: 381px;
    }
    .gwd-label-rdwo {
      top: 98px;
      width: 540px;
    }
    .gwd-label-1y7l {
      width: 540px;
      left: 222px;
      top: 174px;
    }
    .gwd-label-1525 {
      top: 203px;
      width: 530px;
    }
    .gwd-label-1sz5 {
      width: 540px;
      height: 35px;
      top: 224px;
    }
    .gwd-label-dulj {
      top: 353px;
    }
    .gwd-label-rnt6 {
      height: 50px;
      width: 540px;
      top: 298px;
    }
    .gwd-label-1ko5 {
      top: 151px;
      left: 230px;
      width: 540px;
    }
    .gwd-label-1p1k {
      width: 540px;
      left: 222px;
    }
    .gwd-imagebutton-etly {
      transform: translate(-50%, 0%) translate3d(0px, -1px, 0px);
    }
    .gwd-page-f3py {
      background-image: none;
      background-color: rgb(250, 250, 250);
    }
    .gwd-imagebutton-1q8v {
      position: absolute;
      height: 30px;
      width: 100px;
      top: 64px;
      left: 670px;
    }
  </style>
</head>

<body class="document-body">
  <gwd-pagedeck class="gwd-page-container" id="pagedeck">
    <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-f3py" data-gwd-width="800px" data-gwd-height="600px">
      <div class="gwd-page-content page1-content gwd-div-uzg2">
        <gwd-imagebutton id="side_img" scaling="cover" class="gwd-imagebutton-bpu5" data-gwd-name="img1" up-image="AAS_img.png" over-image="DT_img.png"></gwd-imagebutton>
        <gwd-imagebutton id="side_img_1" scaling="cover" class="gwd-imagebutton-1xo7" data-gwd-name="img1_1" up-image="table_3.png"></gwd-imagebutton>
        <button id="button_1" class="gwd-button-is04" style="font-size: 11px;" data-gwd-name="bt1" onclick="window.open('http://127.0.0.1:3000/processes/conversion');">Converting your AAS model</button>
        <button id="button_2" class="gwd-button-fcnw" style="font-size: 11px;" data-gwd-name="bt1_1" onclick="window.open('http://127.0.0.1:3000/log/engineering');">viewing 'engineering.csv'</button>
        <button id="button_3" class="gwd-button-17cj" style="font-size: 11px;" data-gwd-name="bt1_2" onclick="window.open('http://127.0.0.1:3000/log/syscfg');">viewing 'syscfg.json'</button>
        <gwd-imagebutton id="title_img" up-image="title_img.png" over-image="" down-image="" scaling="contain" class="gwd-imagebutton-etly"></gwd-imagebutton>
        <label id="label_1" class="gwd-label-rdwo" style="font-size: 12px; text-align: justify;">This program is used to convert the AAS files into a suitable format for AAS-based cloud data acquisition and storage system, and was developed to be used in Windows 10 (and 11) environment to provide the user convenience.</label>
        <label id="label_3" class="gwd-label-1p1k" style="font-weight: bold; font-size: 18px; text-decoration: underline;">Introduction</label>
        <label id="label_22" class="gwd-label-1ko5" style="font-size: 12px; text-align: justify;">[NOTE] You can see a more detailed guide here: <a href="https://github.com/auto-mos">https://github.com/auto-mos</a></label>
        <label id="label_13" class="gwd-label-hag1" style="font-size: 12px; text-align: justify; font-weight: bold;">Q. AAS Parser webpage is paused.</label>
        <label id="label_15" class="gwd-label-1hst" style="font-size: 12px; text-align: justify;">A. Push the refresh key 'F5' or Close the running program and run again.</label>
        <label id="label_19" class="gwd-label-553s" style="font-size: 12px; text-align: justify;">- CloudDataSloution AAS IRI: <a style="color:blue;">http://www.aasnest.io/ids/aas/CloudDataSolution</a></label>
        <label id="label_20" class="gwd-label-uaw1" style="font-size: 12px; text-align: justify;">- EdgeGWSolution Submodel IRI: <a style="color:blue;">http://www.aasnest.io/ids/sm/EdgeGWSolution</a></label>
        <label id="label_16" class="gwd-label-5ljp" style="font-size: 12px; text-align: justify; font-weight: bold;">Q. AAS Conversion files are not created.</label>
        <label id="label_17" class="gwd-label-1xz5" style="font-size: 12px; text-align: justify;">A. 1.</label>
        <label id="label_21" class="gwd-label-ri4y" style="font-size: 12px; text-align: justify;">If the IRI of CloudDataSolution AAS and the IRI of EdgeSolution Submodel are different from the ones below, modify them and try conversion again. You can download the AAS template here: <a href="https://github.com/auto-mos">https://github.com/auto-mos</a></label>
        <label id="label_18" class="gwd-label-1fxj" style="font-size: 12px; text-align: justify;">A. 2. In the AAS model, check the values of idShort, Value, and ValueType of each element.</label>
        <label id="label_14" class="gwd-label-1uaa" style="font-weight: bold; font-size: 18px; text-decoration: underline;">Questions and Answers</label>
        <label id="label_8" class="gwd-label-1toh" style="font-weight: bold; font-size: 14px;">CONVERT</label>
        <label id="label_9" class="gwd-label-10gl" style="font-weight: bold; font-size: 14px;">OUTPUT LOG</label>
        <button id="button_4" class="gwd-button-12w0" style="font-size: 11px;" data-gwd-name="bt1_3" onclick="window.open('http://127.0.0.1:3000/download/conversion/engineering');">engineering.csv</button>
        <button id="button_5" class="gwd-button-1ni0" style="font-size: 11px;" data-gwd-name="bt1_3" onclick="window.open('http://127.0.0.1:3000/download/conversion/syscfg');">syscfg.json</button>
        <button id="button_6" class="gwd-button-1jrp" style="font-size: 11px;" data-gwd-name="bt1_4" onclick="window.open('http://127.0.0.1:3000/download/conversion/nodeset');">nodeset.xml</button>
        <label id="label_10" class="gwd-label-1fl6" style="font-weight: bold; font-size: 14px;">DOWNLOAD</label>
        <label id="label_4" class="gwd-label-1525" style="font-size: 12px; text-align: justify;">Firstly, convert the extension(.aasx) of an AAS model to XML using the AASX Package Explorer.</label>
        <label id="label_6" class="gwd-label-1sz5" style="font-size: 12px; text-align: justify;">Then you have to put the extension(.xml) into the AAS directory(C:\AAS_Parser_V20230105\aas). Upload the XML file using the two buttons below.</label>
        <form method="post" enctype="multipart/form-data" action="/upload" class="gwd-form-1aj4" style="position: absolute; left: 279px; top: 266px;">
          <input type="file" name="aas" id="upload-input" class="gwd-input-w33l" accept=".xml">
          <input type="submit" value="upload" name="submit" class="gwd-input-1f43">
        </form>
        <label id="label_7" class="gwd-label-rnt6" style="font-size: 12px; text-align: justify;">Wait for a while until the 3 conversion files(nodeset.xml, engineering.csv, syscfg.json) are created. In the progress, you can see the creation process of the 3 conversion files through your command prompt screen. You can also check it through the output log button on the left table.</label>
        <label id="label_11" class="gwd-label-dulj" style="font-size: 12px; text-align: justify;">Now you can download the 3 files created. Click the Download button on the left table.</label>
        <label id="label_5" class="gwd-label-1y7l" style="font-weight: bold; font-size: 18px; text-decoration: underline;">Running on Windows</label>
        <gwd-imagebutton id="gwd-imagebutton_1" up-image="assets/NFLOGO-removebg-preview.png" over-image="assets/NF_about_us_2.png" down-image="assets/NFhp_1.png" scaling="contain" class="gwd-imagebutton-1q8v" onclick="window.open('http://www.nestfield.co.kr/');"></gwd-imagebutton>
      </div>
    </gwd-page>
  </gwd-pagedeck>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        requestAnimationFrame(function() {
          setTimeout(function() {
            pageDeck.goToPage(pageDeck.getDefaultPage().id);
          }, 1);
        });
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>
</body>

</html>